{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "Render.com",
            "connectString": "postgresql://cse340kk:3L08yma6l8Q43zeYxvnQRqe4Y9wJdNy5@dpg-d5g343vpm1nc73eeqesg-a.oregon-postgres.render.com/cse340kk_yrr0"
        }
    ]
}